<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:orientation="vertical"



    >

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="prison list"

        android:textSize="30dp"

        android:layout_gravity="center"

        android:gravity="center"

        android:id="@+id/txtdisplay"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/lv"
        >

    </ListView>


    <Button

        android:layout_width="100dp"

        android:layout_height="wrap_content"

        android:text="add prison"

        android:textSize="15dp"

        android:layout_gravity="center"

        android:id="@+id/addprison"

        android:layout_marginTop="10dp"


        />







</LinearLayout>